Balanced Ternary

https://en.wikipedia.org/wiki/Balanced_ternary
https://en.wikipedia.org/wiki/Ternary_numeral_system

https://rosettacode.org/wiki/Balanced_ternary

https://web.archive.org/web/20090312094241/http://abhijit.info/tristate/tristate.html

The Ternary Manifesto
http://homepage.divms.uiowa.edu/%7Ejones/ternary/

//------------------------------------------------------------------------------

 -9: (*     9   ) = (        )
 -8: (*     9   ) = (1       )
 -7: (* 1   9   ) = (  3     )
 -6: (*     9   ) = (  3     )
 -5: (*     9   ) = (1 3     )
 -4: (* 1 3     ) = (        )
 -3: (*   3     ) = (        )
 -2: (*   3     ) = (1       )
 -1: (* 1       ) = (        )
  0: (*         ) = (        )
  1: (*         ) = (1       )
  2: (* 1       ) = (  3     )
  3: (*         ) = (  3     )
  4: (*         ) = (1 3     )
  5: (* 1 3     ) = (    9   )
  6: (*   3     ) = (    9   )
  7: (*   3     ) = (1   9   )
  8: (* 1       ) = (    9   )
  9: (*         ) = (    9   )
 10: (*         ) = (1   9   )
 11: (* 1       ) = (  3 9   )
 12: (*         ) = (  3 9   )
 13: (*         ) = (1 3 9   )
 14: (* 1 3 9   ) = (      27)
 15: (*   3 9   ) = (      27)
 16: (*   3 9   ) = (1     27)

...

 40: (*         ) = (1 3 9 27)
-40: (* 1 3 9 27) = (        )

  N: (* 1 3 9 27) = (1 3 9 27)

//------------------------------------------------------------------------------

// Add table

// +----+----+----+----+
// |  + |  T |  0 |  1 |
// +----+----+----+----+
// |  T | T1 |  T |  0 |
// +----+----+----+----+
// |  0 |  T |  0 |  1 |
// +----+----+----+----+
// |  1 |  0 |  1 | 1T |
// +----+----+----+----+

//------------------------------------------------------------------------------

// Sub table:

// +----+----+----+----+
// |  - |  T |  0 |  1 |
// +----+----+----+----+
// |  T |  0 |  T | T1 |
// +----+----+----+----+
// |  0 |  1 |  0 |  T |
// +----+----+----+----+
// |  1 | 1T |  1 |  0 |
// +----+----+----+----+

//------------------------------------------------------------------------------

// Mul table

// +----+----+----+----+
// |  * |  T |  0 |  1 |
// +----+----+----+----+
// |  T |  1 |  0 |  T |
// +----+----+----+----+
// |  0 |  0 |  0 |  0 |
// +----+----+----+----+
// |  1 |  T |  0 |  1 |
// +----+----+----+----+

//------------------------------------------------------------------------------

// Division table

// +----+----+----+----+
// |  / |  T |  0 |  1 |
// +----+----+----+----+
// |  T |  1 |  - |  T |
// +----+----+----+----+
// |  0 |  0 |  - |  0 |
// +----+----+----+----+
// |  1 |  T |  - |  1 |
// +----+----+----+----+

//------------------------------------------------------------------------------
